name: Update Firestore Session Speakers Schedule
on: workflow_dispatch
jobs:
  update-firestore-session-speakers-schedule:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: 'npm'
      - run: git config --global url."git@github.com:".insteadOf git://github.com/ && npm ci --ignore-scripts
      - run: npm run firestore:updateSpeakerSessionsSchedule
        env:
          notionSpeakersId: '${{ secrets.NOTION_SPEAKER_DB_ID }}'
          notionTalksId: '${{ secrets.NOTION_TALKS_DB_ID }}'
          notionTracksId: '${{ secrets.NOTION_TRACKS_DB_ID }}'
          notionToken: '${{ secrets.NOTION_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SUNNYTECHWEBSITE_FIRESTORE }}'
